<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:text="Upload Your Files to AWS"
        android:textSize="30sp"
        android:textAlignment="center"
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/serverIPEditText"
        android:layout_width="300dp"
        android:hint="Enter Server IP"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcomeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_below="@id/serverIPEditText"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:id="@+id/log"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@id/serverIPEditText"
        android:layout_marginTop="70dp"
        android:textSize="12sp"
        android:id="@+id/log2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/syncButton"
        android:text="Sync To Cloud"
        android:layout_marginTop="68dp"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_marginTop="30dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:minHeight="50dp"
        android:minWidth="320dp"
        android:progress="1"
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/syncButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Files"
        android:id="@+id/listOfFiles"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
